{
  "MongoDBconfig": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "ecommerceTest",
    "Database2Name": "authentication",
    "CollectionEName": "employee",
    "CollectionPName": "product",
    "CollectionOName": "order",
    "CollectionUName": "authuser"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionString": {
    "DefaultConnection" :  ""
  }
}
